# server info
SERVER_NAME=None
SERVER_DOMAIN=None

# cpu monitor
CPU_HIGH_TEMPERATURE_THRESHOLD=85
TEMPERATURE_MONITOR_SAMPLING_INTERVAL=20

# gpu monitor
GPU_MONITOR_SAMPLING_INTERVAL=5

# hard disk monitor 
HARD_DISK_MOUNT_POINT="/" # such as "/, /mnt/hdd"
HARD_DISK_HIGH_PERCENTAGE_THRESHOLD=95
HARD_DISK_LOW_FREE_GB_THRESHOLD=100
HARD_DISK_MONITOR_SAMPLING_INTERVAL=3600

# Web Server
WEB_SERVER_HOST="0.0.0.0"

# Flask
FLASK_SERVER_HOST="0.0.0.0"
FLASK_SERVER_PORT=8080
FLASK_LOG_DISABLE=True

# GPU-Dashboard Web Url
GPU_BOARD_WEB_URL=""

# webhook settings
WEBHOOK_SEND_LAUNCH_MESSAGE=True
WEBHOOK_DELAY_SEND_SECONDS=300
WEBHOOK_SLEEP_TIME_START="23:00"
WEBHOOK_SLEEP_TIME_END="8:00"

# Webhook Key
WEBHOOK_NAME="Wework, Lark"

## WeWork(Tencent WeCom)
WEBHOOK_WEWORK_DEPLOY=""
WEBHOOK_WEWORK_DEV=""

## Lark(Feishu)
WEBHOOK_LARK_DEPLOY=""
WEBHOOK_LARK_DEPLOY_SECRET=""
WEBHOOK_LARK_DEV=""
WEBHOOK_LARK_DEV_SECRET=""
LARK_APP_ID=""
LARK_APP_SECRET=""

# Debug
GPU_MONITOR_AUTO_RESTART=True
